!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname cht-rtr1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$sKtMrhWTK9kV6sqncFS9u0
!
!
license udi pid CISCO2911/K9 sn FTX1524KV1P
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name RAYA.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.18.79.2 255.255.255.252
 duplex auto
 speed auto
 standby version 2
 standby preempt
 standby 0 track GigabitEthernet0/1
!
interface GigabitEthernet0/1
 no ip address
 ip helper-address 10.22.71.1
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.44
 encapsulation dot1Q 44
 ip address 172.18.72.4 255.255.255.0
 ip helper-address 10.22.71.1
 standby version 2
 standby 44 ip 172.18.72.8
 standby 44 preempt
 standby 44 track GigabitEthernet0/1.44
!
interface GigabitEthernet0/1.220
 encapsulation dot1Q 220
 ip address 172.18.64.1 255.255.255.0
 ip helper-address 10.22.71.1
 standby version 2
 standby 220 ip 172.18.64.5
 standby 220 priority 220
 standby 220 preempt
 standby 220 track GigabitEthernet0/1.220
!
interface GigabitEthernet0/1.221
 encapsulation dot1Q 221
 ip address 172.18.65.1 255.255.255.0
 ip helper-address 10.22.71.1
 standby version 2
 standby 221 ip 172.18.65.5
 standby 221 priority 220
 standby 221 preempt
 standby 221 track GigabitEthernet0/1.221
!
interface GigabitEthernet0/2
 ip address 172.18.79.1 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 172.18.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd Hello into cht-rtr1!
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 08314D5D1A
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 0
 password 7 0822455D0A16
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 password 7 0822455D0A16
 login local
 transport input ssh
!
!
!
end

