!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname Enter-in-KRUG-ADA-1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$sKtMrhWTK9kV6sqncFS9u0
!
!
license udi pid CISCO2911/K9 sn FTX1524M8S3
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name RAYA.net
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.29.65.225 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 ip helper-address 10.36.144.5
 duplex auto
 speed auto
 standby version 2
 standby preempt
 standby 0 track GigabitEthernet0/1
!
interface GigabitEthernet0/1.22
 encapsulation dot1Q 22
 ip address 172.29.64.66 255.255.255.240
 ip helper-address 10.36.144.5
 standby version 2
 standby 22 ip 172.29.64.70
 standby 22 priority 105
 standby 22 preempt
 standby 22 track GigabitEthernet0/1.22
!
interface GigabitEthernet0/1.110
 encapsulation dot1Q 110
 ip address 172.29.64.1 255.255.255.240
 ip helper-address 10.36.144.5
 standby version 2
 standby 110 ip 172.29.64.5
 standby 110 priority 105
 standby 110 preempt
 standby 110 track GigabitEthernet0/1.110
 standby priority 105
!
interface GigabitEthernet0/1.111
 encapsulation dot1Q 111
 ip address 172.29.64.33 255.255.255.240
 ip helper-address 10.36.144.5
 standby version 2
 standby 111 ip 172.29.64.37
 standby 111 priority 105
 standby 111 preempt
 standby 111 track GigabitEthernet0/1.111
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 172.29.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd Vi na 1-om krugu ada
!
!
!
!
line con 0
 exec-timeout 0 0
 password 7 08314D5D1A
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 0 0
 password 7 0822455D0A16
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 password 7 0822455D0A16
 login local
 transport input ssh
!
!
!
end

